@import "../config"

body
  background-color: $color-back
  font-family: 'Roboto', sans-serif
  font-size: $font-size
  margin: 0
  padding: 0

  *
    box-sizing: border-box

.container
  display: flex
  flex-flow: column
  min-height: 100vh

.content
  padding: 0 $pad

.content_grid
  display: grid
  flex-grow: 1
  grid-template-columns: 1fr 1fr
  column-gap: $pad

.content_grid__section
  align-items: stretch
  display: flex
  flex-flow: column
  flex-grow: 1
  padding: 0 $pad

.editor__demo
  height: 25vh
  min-height: 10em

.editor__output
  pre
    height: 15vh
    min-height: 10em
    overflow: auto

pre
  background: $color-secondary-light
  color: $color-on-secondary-light
  border: $border-size solid $color-dark-border
  font-size: $font-size-small
  padding: $pad
  overflow: auto

code
  font-family: $font-family-mono
